<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Natural Cafe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device=wclassth, initial-scale=1.0, user-scalable=no">
    <title>Natural Cafe</title>
    <link href="css/naturalcafe.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg d-sm-none d-block">
        <a class="navbar-brand" href="#">Natural Cafe</a>
        <button class="navbar-toggler float-right custom-hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#news">News</a>
              </li>
          </ul>
        </div>
    </nav>
    <div class="header d-sm-none d-block">
        <img class="img-fluid" src="pngdate/logo.png" alt="">
    </div>  
    
    
    <div class="header container-fluid d-sm-block d-none" id="home">
        <div class="header-list d-flex justify-content-center">
            <ul class="m-0 p-0">
                <li><a class="m-3" href="#home">Home</a></li>
                <li><a class="m-3" href="#about">About</a></li>
                <li><a class="m-3" href="#menu">Menu</a></li>
                <li><a class="m-3" href="#news">News</a></li>
            </ul>
        </div>
        <img class="img-fluid" src="pngdate/logo.png" alt="">
    </div>
    <div class="main">
        <div class="copy-container container-fluid" id="about">
            <h3 class="text-center pt-0 p-5 about">About</h3>
            <div class="whitebackground container">
                <div class="about-text col-md-5 text-center">
                    <img src="pngdate/cafedrawing.png" alt="">
                    <p class="m-3 mb-5">自然に囲まれた古民家で日常を忘れるひとときを。一杯の珈琲と心温まるおもてなしで一日の疲れを癒しませんか。</p>
                </div>
            </div>
        </div>
        <div class="contents-menu mb-5 container-fluid" id="menu">
            <h3 class="m-5 pt-3 text-center">Menu</h3>
            <div class="row">
                <div class="contents-item col-md-4 col-xs-12 text-center">
                   <img src="pngdate/menu-coffee.png" alt="">
                    <h4 class="m-3">珈琲</h4>
                    <p>豆は厳選された上質なコーヒー豆を使用。マスターが丹精込めて淹れたオリジナルブレンドコーヒーを心ゆくまでお愉しみ下さい。</p>
                    <a class="btn col-xs-12 m-3" href="#">Read More</a>
                </div>
                <div class="contents-item col-md-4 col-xs-12 text-center">
                    <img src="pngdate/menu-onigiri.png" alt="">
                    <h4 class="m-3">お食事</h4>
                    <p>農家の方が一つ一つしっかり育てたオーガニックな野菜のみを使った、ヘルシーなランチ。採れたての食材から作られた料理は絶品です。</p>
                    <a class="btn col-xs-12 m-3" href="#">Read More</a>
                </div>
                <div class="contents-item col-md-4 col-xs-12 text-center">
                    <img src="pngdate/menu-gelato.png" alt="">
                    <h4 class="m-3">甘味</h4>
                    <p>マスターこだわりの日替わりデザートは、抹茶などを使った和風ジェラート。気品のある豊かでまろやかな味わいが特徴です。</p>
                    <a class="btn col-xs-12 m-3" href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="contents-news container-fluid" id="news">
            <h3 class="pt-5 pb-5 text-center">News</h3>
            <div class="news-wrapper">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <a class="news-topics" href="#"><img class="m-1" src="pngdate/icon.s.dessert.png" alt="dessert">ジェラートへの想い</a>
                    </div>
                    <div class="col-md-4 col-12">
                        <a class="news-topics" href="#"><img class="m-1" src="pngdate/icon.s.lunch.png" alt="">ランチメニュー始めました</a>
                    </div>
                    <div class="col-md-4 col-12">
                        <a class="news-topics" href="#"><img class="m-1" src="pngdate/icon.s.nightconcert.png" alt="">8月8日19:00~ Jazz Concert開催</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <a class="news-topics" href="#"><img class="m-1" src="pngdate/icon.s.pasta.png" alt="">夏メニューのご案内</a>
                    </div>
                    <div class="col-md-4 col-12">
                        <a class="news-topics" href="#"><img class="m-1" src="pngdate/news.cafelatte.png" alt="">今月のおすすめ珈琲</a>
                    </div>
                    <div class="col-md-4 col-12">
                        <a class="news-topics" href="#"><img class="m-1" src="pngdate/news.cafe.png" alt="">Natural Cafeオープン</a>
                    </div>
                </div>
                <a class="btn col-md-4 col-12 mt-5 mb-10" href="#">Read More</a>
                <div class="row mt-5">
                    <div class="col-md-6 col-12 mb-5">
                        <a href="#"><img class="img-fluid" src="pngdate/concertbanner.jpg"></a>
                    </div>
                    <div class="col-md-6 col-12 mb-5">
                        <a href="#"><img class="img-fluid" src="pngdate/cafebanner.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer container-fluid d-none d-sm-block">
        <div class="footer-list">
            <a href="#home"><h2 class="ml-0 my-3 mr-3">Natural Cafe</h2></a>
            <ul class="m-0 p-0">
                <li class="m-3"><a href="#home">Home</a></li>
                <li class="m-3"><a href="#about">About</a></li>
                <li class="m-3"><a href="#menu">Menu</a></li>
                <li class="m-3"><a href="#news">News</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <p class="m-0 pb-1">Copyright&copy;Tokiko Aoyama. All Rights Reserved.</p>
    </div>

    <div class="footer container d-block d-sm-none">
        <div class="footer-sp clearfix">
            <a href="#top"><h2>Natural Cafe</h2></a>
            <ul class="nav navbar-nav navbar-center list-unstyled">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>                
                <li><a href="#menu">Menu</a></li>                
                <li><a href="#news">News</a></li>            
            </ul>
        </div>
        <p class="m-0 pb-1">Copyright&copy;Tokiko Aoyama. All Rights Reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>